<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux Nginx," />










<meta name="description" content="1 Nginx是什么？Nginx服务器是轻量级Web服务器中广受好评的一款产品，近几年来，Nginx逐步进入高速发展的时期，从各类主流的IT媒体到各大著名的IT论坛，都能不断的看到它的身影，可以观看下图，可以知道nginx现在到底有多火  2 常见服务器产品1，Apache服务器说起来apache服务器的话，相信大家对这个服务器都不陌生，不可否认，apache仍旧是当前WEB服务器的领军者，但是在">
<meta name="keywords" content="Linux Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7上Nginx的服务器的安装与部署，以及基础使用">
<meta property="og:url" content="http://yoursite.com/2017/11/28/Centos7上Nginx的服务器的安装与部署，以及基础使用/index.html">
<meta property="og:site_name" content="Waiter">
<meta property="og:description" content="1 Nginx是什么？Nginx服务器是轻量级Web服务器中广受好评的一款产品，近几年来，Nginx逐步进入高速发展的时期，从各类主流的IT媒体到各大著名的IT论坛，都能不断的看到它的身影，可以观看下图，可以知道nginx现在到底有多火  2 常见服务器产品1，Apache服务器说起来apache服务器的话，相信大家对这个服务器都不陌生，不可否认，apache仍旧是当前WEB服务器的领军者，但是在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p03zghgh1.bkt.clouddn.com/nginx/jpg/1.jpg">
<meta property="og:updated_time" content="2017-11-28T07:23:52.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7上Nginx的服务器的安装与部署，以及基础使用">
<meta name="twitter:description" content="1 Nginx是什么？Nginx服务器是轻量级Web服务器中广受好评的一款产品，近几年来，Nginx逐步进入高速发展的时期，从各类主流的IT媒体到各大著名的IT论坛，都能不断的看到它的身影，可以观看下图，可以知道nginx现在到底有多火  2 常见服务器产品1，Apache服务器说起来apache服务器的话，相信大家对这个服务器都不陌生，不可否认，apache仍旧是当前WEB服务器的领军者，但是在">
<meta name="twitter:image" content="http://p03zghgh1.bkt.clouddn.com/nginx/jpg/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/Centos7上Nginx的服务器的安装与部署，以及基础使用/"/>





  <title>Centos7上Nginx的服务器的安装与部署，以及基础使用 | Waiter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Waiter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/Centos7上Nginx的服务器的安装与部署，以及基础使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Waiter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Waiter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7上Nginx的服务器的安装与部署，以及基础使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T15:12:18+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Nginx是什么？"><a href="#1-Nginx是什么？" class="headerlink" title="1 Nginx是什么？"></a>1 Nginx是什么？</h3><pre><code>Nginx服务器是轻量级Web服务器中广受好评的一款产品，近几年来，Nginx逐步进入高速发展的时期，从各类主流的IT媒体到各大著名的IT论坛，都能不断的看到它的身影，可以观看下图，可以知道nginx现在到底有多火
</code></pre><p><img src="http://p03zghgh1.bkt.clouddn.com/nginx/jpg/1.jpg" alt="图1"></p>
<h3 id="2-常见服务器产品"><a href="#2-常见服务器产品" class="headerlink" title="2 常见服务器产品"></a>2 常见服务器产品</h3><h2 id="1，Apache服务器"><a href="#1，Apache服务器" class="headerlink" title="1，Apache服务器"></a>1，Apache服务器</h2><p>说起来apache服务器的话，相信大家对这个服务器都不陌生，不可否认，apache仍旧是当前WEB服务器的领军者，但是在具体的使用过程中，它仍然在某些方面表现的不足，比如性能方面，Apache在设计时使用了以”进程”为基础的结构，大家要知道，进程比线程消耗更多的系统开支，这导致了Apache在多处理器环境中性能有所下降，因此，在对一个Apache Web站点进行扩容时，通常是增加服务器或扩充群节点而不是增加处理器。</p>
<h2 id="2，Microsoft-IIS"><a href="#2，Microsoft-IIS" class="headerlink" title="2，Microsoft IIS"></a>2，Microsoft IIS</h2><p>IIS是Microsoft公司的Web服务器产品，其在全球Web服务器市场中占有相当大的市场份额，是被广泛采用的Web服务器之一，IIS的官方网址为<a href="http://www.iis.net，在此处可以找到更多关于IIS功能特性的详细介绍。作为同一家公司的产品，IIS和windows" target="_blank" rel="external">http://www.iis.net，在此处可以找到更多关于IIS功能特性的详细介绍。作为同一家公司的产品，IIS和windows</a> Server组合可以提供可靠，高效，完整的网络服务器解决方案，当然，作为付费软件，IIS部署成本高的缺点也是显而易见的。</p>
<h2 id="3，Tomcat服务器"><a href="#3，Tomcat服务器" class="headerlink" title="3，Tomcat服务器"></a>3，Tomcat服务器</h2><p>Tomcat在英文中是公猫或者其他雄性猫科动物，Tomcat服务器最初是由Sun公司的软件架构师詹姆斯开发的，后来变为开源项目，并由Sun公司将其贡献给了Apache软件基金会。</p>
<p>Tomcat是Sun公司官方推荐的Serlet和JSP容器，在中小型系统和并发访问用户不是很多的场合下，其作为轻量级应用服务器 ，被广泛使用，它是开发和调试JSP程序的首选。</p>
<p>Tomcat服务器作为轻量级的服务器软件，无法满足复杂业务场景的要求，也没有复杂和丰富的功能，但是Tomcat是开源的，且体积小，安装和部署起来是非常的简单方便的，系统资源占用率低，也是主要的Servlet和Tomcat容器，它在这方面比绝大多数商业应用软件服务器要好得多。</p>
<h3 id="3-Nginx概述"><a href="#3-Nginx概述" class="headerlink" title="3 Nginx概述"></a>3 Nginx概述</h3><p>Nginx(engine x) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。</p>
<p>其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。2011年6月1日，nginx 1.0.4发布。</p>
<p>Nginx是一款轻量级的Web服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</p>
<p>接下来，就该进行Nginx的安装与部署啦。</p>
<h3 id="4-Nginx下载与安装"><a href="#4-Nginx下载与安装" class="headerlink" title="4 Nginx下载与安装"></a>4 Nginx下载与安装</h3><h2 id="4-1-下载Nginx"><a href="#4-1-下载Nginx" class="headerlink" title="4.1 下载Nginx"></a>4.1 下载Nginx</h2><p> 首先打开Nginx的下载链接 <a href="http://nginx.org/en/download.html" target="_blank" rel="external">点击下载</a> ，然后如图所示。</p>
<p>在此说下各个版本的不同吧。</p>
<p>Mainline version：最新版本，但是不会保证稳定。<br>Stable version：稳定版本，我们也是选择这个稳定版本。<br>Legacy versions：过去的旧版本，一般是不推荐选这个的，也不多说。<br>因为此处笔者要在Centos上安装Nginx，所以选择的是我现在的稳定版本Nginx-1.12.2 右键复制下载地址。然后来到咱们的Centos虚拟机上，</p>
<p>笔者是在/usr/local/src下进行下载编译的。这个要看个人使用环境，也可以选择根据笔者的来。输入下面这行命令：</p>
<p>wget <a href="http://nginx.org/download/nginx-1.12.2.tar.gz" target="_blank" rel="external">http://nginx.org/download/nginx-1.12.2.tar.gz</a></p>
<p>然后回车进行下载，Nginx本身并不算大，所以很快进行下载完毕。</p>
<h2 id="4-2-检查并安装所需的依赖软件"><a href="#4-2-检查并安装所需的依赖软件" class="headerlink" title="4.2 检查并安装所需的依赖软件"></a>4.2 检查并安装所需的依赖软件</h2><pre><code>1).gcc:nginx编译依赖gcc环境

yum install gcc-c++
2).pcre:(Perl Compatible Regular Expressions)是一个Perl库，包括perl兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式.
</code></pre><p>yum install -y pcre pcre-devel<br>3).zlib：该库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip。</p>
<p>yum install -y zlib zlib-devel<br>4).openssl:一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。nginx不仅支持http协议，还支持https（即在ssl协议上传输http）.</p>
<p>yum install -y openssl openssl-devel<br>以上四个命令分别运行，然后接下来就可以进行解压安装了。</p>
<h2 id="4-3-解压Nginx。编译Nginx。"><a href="#4-3-解压Nginx。编译Nginx。" class="headerlink" title="4.3 解压Nginx。编译Nginx。"></a>4.3 解压Nginx。编译Nginx。</h2><p>运行以下命令：</p>
<p>tar zxvf nginx-1.12.2.tar.gz<br>然后进入到解压后的Nginx目录中</p>
<p>cd nginx-1.12.2/<br>可以看到如图所示的几个目录</p>
<p>.配置编译参数(可以使用./configure –help查询详细参数)：</p>
<p>使用下面这个命令就可以。也可以自定义配置。</p>
<p>./configure --prefix=/usr/local/nginx<br>自定义配置（不推荐，因为你需要手动创建多个目录）</p>
<p>./configure \ –prefix=/usr/local/nginx \ –conf-path=/usr/local/nginx/conf/nginx.conf \ –pid-path=/usr/local/nginx/conf/nginx.pid \ –lock-path=/var/lock/nginx.lock \ –error-log-path=/var/log/nginx/error.log \ –http-log-path=/var/log/nginx/access.log \ –with-http_gzip_static_module \ –http-client-body-temp-path=/var/temp/nginx/client \ –http-proxy-temp-path=/var/temp/nginx/proxy \ –http-fastcgi-temp-path=/var/temp/nginx/fastcgi \ –http-uwsgi-temp-path=/var/temp/nginx/uwsgi \ –http-scgi-temp-path=/var/temp/nginx/scgi<br>如图所示，出现跟笔者一样的，就代表configure配置完成。</p>
<p>configure配置完成，接下来就要编译Nginx了。运行下面这个命令：</p>
<p>make &amp;&amp; make install<br>如图所以，代表编译成功。</p>
<p>运行以下命令：</p>
<p>cd /usr/local/nginx<br>如图所示，刚编译完成后，有四个目录：</p>
<p>下面解释以下各个目录的作用：</p>
<p>….conf目录：配置文件</p>
<p>… htm目录：l网页文件</p>
<p>…logs目录：日志文件</p>
<p>…sbin目录：主要二进制程序</p>
<h3 id="5，Nginx的启动"><a href="#5，Nginx的启动" class="headerlink" title="5，Nginx的启动"></a>5，Nginx的启动</h3><p>运行以下命令：</p>
<p>./sbin/nginx<br>如图所示，则代表nginx启动完成。</p>
<p>笔者发现，有些用户装了apache或者其他软件后，会占用80端口。nginx默认开启的是80端口，如果有其他服务占用了80端口，就会发生如图所示的情况。</p>
<p>此时，这个情况下，就需要查找一个80端口究竟是被谁给占用了。笔者因为没被占用，所以就起了两次Nginx，起两次的话，自然就会产生端口占用了。</p>
<p>发现此时占用80端口的pid为20250 。所以使用</p>
<p>kill -9 20250<br>来杀掉这个进程，此时用户需要给我的20250改成你们自己占用80端口的pid。</p>
<p>杀掉后，就用</p>
<p>./sbin/nginx<br>来启动nginx。</p>
<p>重启nginx</p>
<p>./sbin/nginx -s reload</p>
<p>停止nginx</p>
<p>./sbin/nginx -s stop</p>
<p>下篇文章就来详细讲解一下nginx的应用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-Nginx/" rel="tag"># Linux Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/Windows10搭建Java环境变量 By Zzz/" rel="next" title="Windows10搭建Java JDK9环境变量 By Zzz">
                <i class="fa fa-chevron-left"></i> Windows10搭建Java JDK9环境变量 By Zzz
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Waiter" />
            
              <p class="site-author-name" itemprop="name">Waiter</p>
              <p class="site-description motion-element" itemprop="description">一入编程深似海，从此对象是路人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Waiter-Iris" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="15524845571@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/zhuzizheng96" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-globe"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3441356560/home?wvr=5&sudaref=www.hao123.com&retcode=6102" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangyanchao.top/" title="小然" target="_blank">小然</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lulou.top/" title="撸撸" target="_blank">撸撸</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Nginx是什么？"><span class="nav-number">1.</span> <span class="nav-text">1 Nginx是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常见服务器产品"><span class="nav-number">2.</span> <span class="nav-text">2 常见服务器产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1，Apache服务器"><span class="nav-number"></span> <span class="nav-text">1，Apache服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，Microsoft-IIS"><span class="nav-number"></span> <span class="nav-text">2，Microsoft IIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，Tomcat服务器"><span class="nav-number"></span> <span class="nav-text">3，Tomcat服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Nginx概述"><span class="nav-number">1.</span> <span class="nav-text">3 Nginx概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Nginx下载与安装"><span class="nav-number">2.</span> <span class="nav-text">4 Nginx下载与安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-下载Nginx"><span class="nav-number"></span> <span class="nav-text">4.1 下载Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-检查并安装所需的依赖软件"><span class="nav-number"></span> <span class="nav-text">4.2 检查并安装所需的依赖软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-解压Nginx。编译Nginx。"><span class="nav-number"></span> <span class="nav-text">4.3 解压Nginx。编译Nginx。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5，Nginx的启动"><span class="nav-number">1.</span> <span class="nav-text">5，Nginx的启动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Waiter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
